In [19]:
import pandas as pd
import matplotlib as plt

In [20]:
df = pd.read_excel('HDFC Bank.xlsx', sheet_name='Data Sheet', skiprows=55)

In [21]:
df.head(10)

,Report Date,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2023-03-31 00:00:00
0,Equity Share Capital,479.81,501.3,505.64,512.51,519.02,544.66,548.33,551.28,554.55,557.97
1,Reserves,43686.82,62652.77,73798.49,91281.44,109080.11,153128,175810.38,209258.9,246771.62,288879.53
2,Borrowings,416677.05,509761.9,649587.25,741549.89,944817.22,1080235.46,1333041.45,1511417.62,1784969.53,2139211.91
3,Other Liabilities,42776.29,34180.55,38320.95,59000.32,48769.82,58897.59,71430.27,78278.83,90638.6,101783.03
4,Total,503619.97,607096.52,762212.33,892344.16,1103186.17,1292805.71,1580830.43,1799506.63,2122934.3,2530432.44
5,Net Block,3026.28,3224.94,3666.86,3999.7,4008.13,4368.63,4775.65,5248.35,6432.07,8431.35
6,Capital Work in Progress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Investments,119571.06,149454.42,193633.85,210777.11,238460.92,289445.87,389304.95,438823.11,449263.86,511581.71
8,Other Assets,381022.63,454417.16,564911.62,677567.35,860717.12,998991.21,1186749.83,1355435.17,1667238.37,2010419.38
9,Total,503619.97,607096.52,762212.33,892344.16,1103186.17,1292805.71,1580830.43,1799506.63,2122934.3,2530432.44

In [22]:
Equity_Share = df.iloc[:,1]

In [23]:
Equity_Share

0                  479.81
1                43686.82
2               416677.05
3                42776.29
4               503619.97
5                 3026.28
6                     NaN
7               119571.06
8               381022.63
9               503619.97
10                    NaN
11                    NaN
12               39913.43
13             2399050435
14                    NaN
15                      2
16                    NaN
17                    NaN
18                    NaN
19                    NaN
20                    NaN
21                    NaN
22                    NaN
23                    NaN
24    2014-03-31 00:00:00
25                4210.63
26               -1098.52
27                9270.15
28               12382.26
29                    NaN
30                    NaN
31                    NaN
32                    NaN
33                  374.4
34                    NaN
35                    NaN
36                 479.81
Name: 2014-03-31 00:00:00, dtype: object

AttributeError: module 'matplotlib' has no attribute 'bar'